### npx ethrpc
ETHRPC_PRIVATE_KEYS=

### node src/index.js
RANDOMIZER_CHECK_BALANCE_SECS=900
RANDOMIZER_CONFIRMATIONS=2
RANDOMIZER_GATEWAY_HOST=http://127.0.0.1
RANDOMIZER_GATEWAY_PORT=8545
RANDOMIZER_HEARTBEAT_SECS=
RANDOMIZER_MAX_GAS_PRICE_GWEI=
RANDOMIZER_MIN_BALANCE=0.001
RANDOMIZER_NETWORK=<eco:network>
RANDOMIZER_POLLING_MSECS=
RANDOMIZER_SIGNER=
RANDOMIZER_TARGET=
