### npx ethrpc
ETHRPC_PRIVATE_KEYS=

### node src/index.js
RANDOMIZER_CHECK_BALANCE_SECS=900
RANDOMIZER_CONFIRMATIONS=2
RANDOMIZER_CRON_OVERLAP=true
RANDOMIZER_CRON_SCHEDULE="0 0 9 * * 6" # https://nodecron.com/cron-syntax.html
RANDOMIZER_CRON_TIMEZONE="Europe/Madrid" # https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
RANDOMIZER_GATEWAY_HOST=http://127.0.0.1
RANDOMIZER_GATEWAY_PORT=8545
RANDOMIZER_MAX_GAS_PRICE_GWEI=
RANDOMIZER_MIN_BALANCE=0.001
RANDOMIZER_NETWORK=<eco:network>
RANDOMIZER_POLLING_MSECS=
RANDOMIZER_SIGNER=
RANDOMIZER_TARGET=
